<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="79" Column="40" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="49" Column="52" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="77" Column="14" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>